<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>PWA Todo List</title>
  <link rel="manifest" href="manifest.json">
  <style>
    * {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: helvetica, sans-serif;
}

h1 {
  padding: 18px 20px;
  margin: 0;
  font-size: 2.5rem;
  border-bottom: solid 1px #ddd;
  line-height: 1em;
}

form {
  padding: 20px;
  border-bottom: solid 1px #ddd;
}

input {
  width: 100%;
  padding: 6px;
  font-size: 1.4em;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

li {
  padding: 20px;
  border-bottom: solid 1px #ddd;
  cursor: pointer;
  display: flex;
}

li > span {
  flex: 1
}

li > button {
  background: none;
  border: 0;
  outline: 0;
  cursor: pointer;
}

.done > span {
  text-decoration: line-through;
}
  </style>
</head>
<body>
  <h1> TodoList❤️</h1>
  <form>
    <span class="input">
    <input type="text" name="item" placeholder="Type your Todo" autofocus required>
    <span></span>
  </span>
  </form>
  <ul></ul>
  <script src="src/index.js" type="module"></script>
</body>
</html>